{
  "editor.fontFamily": "HackGen, Consolas, 'Courier New', monospace",
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit"
  },
  "javascript.experimental.updateImportsOnPaste": true,
  "editor.accessibilitySupport": "off",
  "typescript.validate.enable": true,
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#797878cc"
  }
}
